{
  "open": [
    [
      {
        "name": "Client",
        "path": "C:/Users/ayush/Desktop/MentraX_AI/MentraX-AI",
        "command": " cd ./MentraX_AI_Client; npm run dev"
      }
    ],
    [
      {
        "name": "Server",
        "path": "C:/Users/ayush/Desktop/MentraX_AI/MentraX-AI",
        "command": " cd ./MentraX_AI_Server/ ; ./.venv/Scripts/activate ; python app.py"
      }
    ]
    // ,
    // [
    //   {
    //     "name": "Server",
    //     "path": "C:/Users/ayush/Desktop/MentraX_AI/MentraX-AI",
    //     "command": " cd ./MentraX_AI_Server_2/ ; ./.venv/Scripts/activate ; python app.py"
    //   }
    // ]
  ]
}